<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Clientes</title>
	<script src="https://kit.fontawesome.com/ecd65e7fe0.js" crossorigin="anonymous"></script>
  </head>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilosClientesFacturacion.css">
</head>
<body>
	<div class="buscar">
		<input class="campo" type="" name="" placeholder="Buscar">
		<a href="" class="boton">Buscar</a>
	</div>
	<div class="resumen">
		<label class="saldo" for="">Saldo</label>
	</div>
	<label class="cliente" for="">DANDUCH, JOEL ALEJANDRO</label>
	<div>

		<table>
			<thead>
				<tr>
					<th>IdCliente</th>
					<th>Numero Tarjeta</th>
					<th>Valor Plan</th>
					<th>Monto a abonar</th>
					<th>Fecha de Pago</th>
				</tr>
			</thead>
			<tr>
				<td>1000</td>
				<td>1000</td>
				<td>1000</td>
				<td>1000</td>
				<td>1000</td>
			</tr>
			<tr>
				<td>1000</td>
				<td>1000</td>
				<td>1000</td>
				<td>1000</td>
				<td>1000</td>
			</tr>
		</table>
	</div>
</body>
</html>